VITE_APP_VERSION=$npm_package_version
VITE_GOOGLE_MAP_API=google_map_api_here
VITE_MAPBOX_TOKEN=mapbox_token_here
VITE_DEV_BACKEND_URL=http://localhost:3002/api
VITE_PROD_BACKEND_URL=echong_prod_url_here
authKey=your_auth_key_here_contanbo_secret
