VITE_APP_VERSION=$npm_package_version
VITE_GOOGLE_MAP_API=AIzaSyDIFvm2kizpi0fomHiQC5alrd-gd7vrT-E
VITE_DEV_BACKEND_URL=http://localhost:3002/api
VITE_PROD_BACKEND_URL=https://echong-a.nextop.com.pe:3030/api