PORT=3002

DB_HOST=db_host_here
DB_USER=db_user_here
DB_PASSWORD=db_password_here
DB_NAME=db_name_here
DB_TRACCAR=db_traccar_here

FlespiToken=flespi_token_here

ACCESS_TOKEN_SECRET=access_token_secret_here
ACCESS_TOKEN_EXPIRES_IN=access_token_expires_in_here

TraccarPort=traccar_port_here

TraccarToken=traccar_token_here

authKey=your_auth_key_here_contanbo_secret

MQTT_BROKER =mqtt://mqtt.flespi.io
MQTT_PORT =1883
MQTT_TOKEN=mqtt_token_here

CONTABO_ACCESS_KEY_ID=CONTABO_ACCESS_KEY_ID_here
CONTABO_SECRET_ACCESS_KEY=CONTABO_SECRET_ACCESS_KEY_here
CONTABO_ENDPOINT=https://usc1.contabostorage.com
CONTABO_BUCKET_NAME=CONTABO_BUCKET_NAME
CONTABO_BACKUP_BUCKET_NAME=CONTABO_BACKUP_BUCKET_NAME
CONTABO_BUCKET_ADDRESS=CONTABO_BUCKET_ADDRESS
CONTABO_PUBLIC_BASE=https://usc1.contabostorage.com
CONTABO_REGION=CONTABO_REGION

KNACK_APP_ID=KNACK_APP_ID
KNACK_API_KEY=KNACK_API_KEY

MAIL_MAILER=MAIL_MAILER
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=MAIL_ENCRYPTION
MAIL_FROM_ADDRESS="MAIL_FROM_ADDRESS"
MAIL_FROM_NAME="${APP_NAME}"