PORT=3002

DB_HOST="161.97.136.219"
DB_USER=traccar1
DB_PASSWORD="KT8DqcqXTLF6jtcN"
DB_NAME=traccar_2
DB_TRACCAR=traccar1

FlespiToken=s429nBbYSzbfwoQzEvvexWujdOsvYceq5WIfP5Ph2fpHXQlE8J16umXehDeSJfzD

ACCESS_TOKEN_SECRET=thisisveryveryverylongsecretkeyforjwt
ACCESS_TOKEN_EXPIRES_IN=1d

TraccarPort=161.97.136.219:8082
# TraccarToken=RjBEAiAXbtDECXmsdvXCKmTxUvxwNM6bWex0Ws9tTEt_ZvfSkwIgJCq0TolUdEzqZqpZ9GaHUuc_5aZyqVQhhW3Xvy7T0Lt7InUiOjEsImUiOiIyMDI5LTEyLTMwVDE5OjAwOjAwLjAwMCswMDowMCJ9

# # admina@nextop.com token
# TraccarToken=RjBEAiAJC93GKbQhDUOoANQW9hbKnk9l5a2HOL9wYwyP0p1xAgIgIQkJC61Ql2qTpC2agmZ2OIIYyr10Lbp5FATrW1V8p3F7InUiOjIsImUiOiIyMDI1LTAxLTI3VDE5OjAwOjAwLjAwMCswMDowMCJ9

# # sabihdev@nextop.com
# TraccarToken=RjBEAiBeGU3gwO4s9KisTOx7-wdE-z_al_ZVW3HqIcQNTZTPJAIgL60D-jvX5uo_lA5Xrer1_GaBEc1X_ze8FTbUXjBcHaZ7InUiOjEsImUiOiIyMDI1LTAxLTMxVDE5OjAwOjAwLjAwMCswMDowMCJ9

# super admin, admin@gmailcom
TraccarToken=RzBFAiAy8Ua6O-hfz1kT0fh9vNQMxsEEdfNOvYUMRmn2kisECgIhAKQTxXUcMLSh39mhvOm1rVf3Q15PtQ4YUbFUq5og-6AQeyJ1IjoxLCJlIjoiMjAzMC0xMi0xOFQxOTowMDowMC4wMDArMDA6MDAifQ

authKey=e3ea2b21c1414932b7696559a9f1db58:notificationsaudio

MQTT_BROKER =mqtt://mqtt.flespi.io
MQTT_PORT =1883
MQTT_TOKEN=s429nBbYSzbfwoQzEvvexWujdOsvYceq5WIfP5Ph2fpHXQlE8J16umXehDeSJfzD

CONTABO_ACCESS_KEY_ID=00529f6ef4bb1dce6de0e30ce6b72410
CONTABO_SECRET_ACCESS_KEY=19887e58958ec4ac523570682a68e58a
CONTABO_ENDPOINT=https://usc1.contabostorage.com
CONTABO_BUCKET_NAME=notificationsaudio
CONTABO_BUCKET_ADDRESS=e3ea2b21c1414932b7696559a9f1db58

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deviktech0@gmail.com
MAIL_PASSWORD=zbrhcrejhduzveyh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="deviktech0@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"